// games/menu/screens/controls.zon — the controls (remap) screen (ADR 0041 §5, issue
// #239; ADR 0034/0039): one focusable row per action in `../input.zon`, activated
// (enter) to arm capture-next-input for that action, plus a way back to the main menu.
// `id` is what scripts/rules.lua's on_activate correlates against — content only:
// src/ui gains no remap concept from this file.
//
// Each row is a flex ROW of two labels: the action's caption and its binding. The
// binding label BINDS to `bindings.<action>` (issue #248) — the live player override
// scripts/rules.lua records on an accepted capture, read one-way through the engine's
// script-backed `ui.Host` (`engine/ui_host.zig`), the same handler field the
// persistence driver reads to write ../save/input.zon (ADR 0041 §4). The `text` beside
// it is the SHIPPED DEFAULT from ../input.zon and is what shows while that binding is
// unset (`ui.boundValue` falls back to static text) — correct, because an action the
// player never rebound IS on its default. Rebind FIRE to D and the row reads "d".
//
// The vocabulary is capture's, verbatim (ADR 0041 §1.1): a key bare ("w"), a pad button
// `pad_`-prefixed ("pad_south"), and a key's name is its `@tagName` — LOWERCASE. So the
// defaults below are spelled exactly as ../input.zon's `.keys` literals: rebinding FIRE
// to the very key it already has must not change what the row reads, and it would if
// this said "W" while capture reports "w". Same binding, one string. The acceptance
// staircase pins that case (tests/menu_acceptance.zig).
.{
    .name = "controls",
    .root = .{
        .kind = .container,
        .layout = .flex,
        .direction = .column,
        .padding = 40,
        .gap = 14,
        .children = .{
            .{
                .kind = .container,
                .id = "rebind_fire",
                .focusable = true,
                .layout = .flex,
                .direction = .row,
                .width = 260,
                .height = 26,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 150, .height = 26, .text = "FIRE" },
                    .{ .kind = .label, .width = 100, .height = 26, .bind = "bindings.fire", .text = "w" },
                },
            },
            .{
                .kind = .container,
                .id = "rebind_interact",
                .focusable = true,
                .layout = .flex,
                .direction = .row,
                .width = 260,
                .height = 26,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 150, .height = 26, .text = "INTERACT" },
                    .{ .kind = .label, .width = 100, .height = 26, .bind = "bindings.interact", .text = "a" },
                },
            },
            .{
                .kind = .container,
                .id = "rebind_pause",
                .focusable = true,
                .layout = .flex,
                .direction = .row,
                .width = 260,
                .height = 26,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 150, .height = 26, .text = "PAUSE" },
                    .{ .kind = .label, .width = 100, .height = 26, .bind = "bindings.pause", .text = "s" },
                },
            },
            .{ .kind = .label, .id = "back_button", .focusable = true, .width = 260, .height = 26, .text = "BACK" },
        },
    },
}
