// games/menu/screens/controls.zon — the controls (remap) screen (ADR 0041 §5, issue
// #239; ADR 0034/0039): one focusable row per action in `../input.zon`, activated
// (enter) to arm capture-next-input for that action, plus a way back to the main menu.
// `id` is what scripts/rules.lua's on_activate correlates against — content only:
// src/ui gains no remap concept from this file.
//
// Each row is a flex ROW of two labels: the action's caption and its binding. The
// binding label shows the SHIPPED DEFAULT from ../input.zon as static text — a live
// echo of the *current* binding would need a text-valued `bind` (ADR 0034 §4), and the
// engine's host resolves a bound name to a numeric data component on the live world
// only (`render_ui.worldHost`), which a string source like "pad_south" is not. The
// accepted binding IS tracked, in scripts/rules.lua's `bindings` handler field (the
// engine driver reads exactly that field to persist it, ADR 0041 §4) — see
// games/menu/README.md's "Known gaps" for the missing display half.
.{
    .name = "controls",
    .root = .{
        .kind = .container,
        .layout = .flex,
        .direction = .column,
        .padding = 40,
        .gap = 14,
        .children = .{
            .{
                .kind = .container,
                .id = "rebind_fire",
                .focusable = true,
                .layout = .flex,
                .direction = .row,
                .width = 260,
                .height = 26,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 150, .height = 26, .text = "FIRE" },
                    .{ .kind = .label, .width = 100, .height = 26, .text = "W" },
                },
            },
            .{
                .kind = .container,
                .id = "rebind_interact",
                .focusable = true,
                .layout = .flex,
                .direction = .row,
                .width = 260,
                .height = 26,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 150, .height = 26, .text = "INTERACT" },
                    .{ .kind = .label, .width = 100, .height = 26, .text = "A" },
                },
            },
            .{
                .kind = .container,
                .id = "rebind_pause",
                .focusable = true,
                .layout = .flex,
                .direction = .row,
                .width = 260,
                .height = 26,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 150, .height = 26, .text = "PAUSE" },
                    .{ .kind = .label, .width = 100, .height = 26, .text = "S" },
                },
            },
            .{ .kind = .label, .id = "back_button", .focusable = true, .width = 260, .height = 26, .text = "BACK" },
        },
    },
}
