// pac — a sprite recipe for `tools/spritegen` (ADR 0031, ADR 0033). This ZON file is the
// SOURCE OF TRUTH (invariant #1); the sheet + preview it generates are DERIVED artifacts,
// never committed (see `.gitignore`). Regenerate + view with:
//
//   mise run assets              # generates into games/pacman/sprites/generated/ (gitignored)
//   <open> games/pacman/sprites/generated/pac_preview.png
//
// Genre lives HERE in content, never in the tool (invariant #6): `spritegen` knows only
// generic primitives (disc, wedge, …). "pac" is this data file.
//
// A classic Pac-Man chomp: a yellow disc with a pie-wedge mouth (drawn with the erase
// colour `clear`, which cuts a transparent hole). It is DIRECTIONAL (ADR 0033): the mouth
// opens toward the travel direction. Twelve frames — four chomp phases (nearly-closed →
// wide-open) for each of right, up, and down. LEFT is omitted on purpose: the engine
// mirrors it from `right` by X-flipping the UVs ("absence is the signal", ADR 0033 §2), so
// pac faces all four travel directions from three authored sets. Wedge angles are degrees
// from +x, clockwise (y is down): right ≈ 0°, up ≈ −90° (screen top), down ≈ +90°.
.{
    .size = 32,
    .palette = .{
        .{ .name = "pac", .rgba = .{ 255, 221, 51, 255 } },
        .{ .name = "clear", .rgba = .{ 0, 0, 0, 0 } },
    },
    // Transparent background so the sprite composites cleanly onto the maze.
    .background = null,
    .frames = .{
        // --- Right-facing (mouth opens toward +x), frames 0..3 ---
        .{ .name = "shut_r", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -3, .a1 = 3, .color = "clear" } },
        } },
        .{ .name = "ajar_r", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -18, .a1 = 18, .color = "clear" } },
        } },
        .{ .name = "half_r", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -34, .a1 = 34, .color = "clear" } },
        } },
        .{ .name = "open_r", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -50, .a1 = 50, .color = "clear" } },
        } },
        // --- Up-facing (mouth opens toward −y / screen top), frames 4..7 ---
        .{ .name = "shut_u", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -93, .a1 = -87, .color = "clear" } },
        } },
        .{ .name = "ajar_u", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -108, .a1 = -72, .color = "clear" } },
        } },
        .{ .name = "half_u", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -124, .a1 = -56, .color = "clear" } },
        } },
        .{ .name = "open_u", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = -140, .a1 = -40, .color = "clear" } },
        } },
        // --- Down-facing (mouth opens toward +y / screen bottom), frames 8..11 ---
        .{ .name = "shut_d", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = 87, .a1 = 93, .color = "clear" } },
        } },
        .{ .name = "ajar_d", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = 72, .a1 = 108, .color = "clear" } },
        } },
        .{ .name = "half_d", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = 56, .a1 = 124, .color = "clear" } },
        } },
        .{ .name = "open_d", .ops = .{
            .{ .disc = .{ .cx = 0.5, .cy = 0.5, .r = 0.46, .color = "pac" } },
            .{ .wedge = .{ .cx = 0.5, .cy = 0.5, .r = 0.52, .a0 = 40, .a1 = 140, .color = "clear" } },
        } },
    },
    .animations = .{
        // One directional chomp at ~12 fps. Each facing lists its four phases out and back
        // (shut → open → shut) so the mouth opens then shuts while running. `left` is
        // omitted — the engine renders it by X-flipping `right` (ADR 0033 §2).
        .{
            .name = "chomp",
            .fps = 12,
            .right = .{ 0, 1, 2, 3, 2, 1 },
            .up = .{ 4, 5, 6, 7, 6, 5 },
            .down = .{ 8, 9, 10, 11, 10, 9 },
        },
    },
}
