.{
    .name = .mana,
    .version = "0.0.0",
    .fingerprint = 0x60d64632bd75bc87, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Lazy: only fetched/built when the Vulkan gpu backend is enabled
        // (`-Denable-vulkan`). The default and CI builds stay GPU- and dependency-free.
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig?ref=zig-0.16-compat#b496a6a561ffbbeb530b0f9ed4e059f88c0723a5",
            .hash = "vulkan-0.0.0-r7Ytx7N9AwD7IZt5_XNHtkJ4G9qY0pCH-cpcOsbL8wzD",
            .lazy = true,
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#f6a6f7ab165cedbfa2a7d0c93fe27a2d01ce09c8",
            .hash = "N-V-__8AAC1ZbAIG2kVq3iPpAWaOlDTQ3MOyOyQQR0o_-9ez",
            .lazy = true,
        },
        // Lazy: only fetched/built when the Lua scripting backend is enabled
        // (`-Denable-lua`). The default and CI builds stay script- and dependency-free.
        // ziglua's module is named `zlua`; it vendors Lua (no system Lua needed) and
        // compiles Lua 5.4 via the `.lang = .lua54` build option. Pinned to the commit
        // that reverts the Zig 0.17 update ("Revert 'Update for Zig 0.17.0' (#222)"),
        // so it builds on Zig 0.16 — main tracks Zig master, so a moving ref would break.
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#d2cb6191ec20f888ab04ad222c9bcf9b194bfbf2",
            .hash = "zlua-0.1.0-hGRpC1mUBQCNQf4CnmRTM4I7gxE3YpCvZ-p2EarlcyER",
            .lazy = true,
        },
        // Lazy: only fetched/built when the SDL3 platform adapter is enabled
        // (`-Denable-sdl3`). The default and CI builds stay window- and dependency-free.
        // castholm/SDL ports SDL to the Zig build system and *builds SDL3 from source*
        // (no system SDL) — its artifact is named `SDL3` and installs the `SDL3/*.h`
        // headers, so `@cInclude("SDL3/SDL.h")` resolves after `linkLibrary`. Pinned to
        // tag v0.5.2+3.4.12, whose `minimum_zig_version` is 0.16.0 (matches our pin).
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git?ref=v0.5.2+3.4.12#1b67d371a531ecb0499d4b80a865631c299f472a",
            .hash = "sdl-0.5.2+3.4.12-SDL--qPKpwHc40bqAlYs7W9pXJVyLwsGDNa4shNXbOZr",
            .lazy = true,
        },
        // Lazy: only fetched/built when the Tracy profiler is enabled
        // (`-Denable-tracy`). The default and CI builds stay profiler- and
        // dependency-free (ADR 0023). zig-gamedev's ztracy vendors the Tracy C++
        // client (module `root`, artifact `tracy`) and gates the markers on its own
        // `enable_ztracy` build option, which we set only under our flag. Pinned to a
        // commit verified to build on Zig 0.16 (its `minimum_zig_version` is 0.15.1,
        // but the build graph + client compile clean on 0.16.0); a moving ref would
        // break as zig-gamedev tracks Zig releases, exactly like vulkan-zig/zlua.
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy.git#d95d2a193b9f97944a17026c9a42b5d0f9a88c94",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
