// The four ghost prototypes (ADR 0016) `mana.spawn` instantiates. Grouped into their
// own file under `prototypes/` per the by-kind layout (ADR 0038 §2): the loader globs
// and merges every `prototypes/*.zon` (byte-lexicographic path order, a duplicate
// prototype name across files a hard error), so these ghosts and `pac.zon`'s pac land
// in the one registry. Each ghost carries the same mover components pac does — a
// `nav_agent` (ADR 0027) the native `nav` system steers, a zero `velocity` nav writes
// into allocation-free each tick, a `collider` (ADR 0025) on layer 2 masking only pac
// (1) so the raised events are exactly pac↔ghost, a `kind` (=2) data tag for
// `on_collision_begin` to classify by data not coordinates, and `nav_target_col`/
// `nav_target_row` (the ADR 0027 selection seam a script writes with `mana.set`).
//
// Four named ghost prototypes (rather than one), differing in `appearance.color` AND,
// since Refs #62, in the targeting rule `scripts/rules.lua`'s `retarget` applies by
// spawn index — the classic Blinky(red)/Pinky(pink)/Inky(cyan)/Clyde(orange) chase
// behaviors. The prototype itself carries no behavior (a ghost is still a plain
// `NavAgent` + collider + data tag); only the color and the spawn-index-to-targeting-rule
// mapping (in Lua) distinguish them. A per-instance appearance override at the
// `mana.spawn` call site is explicitly out of scope (ADR 0016): a variant is a second
// named prototype.
//
// Ghosts additionally carry a `.sprite` (issue #106, ADR 0031/0033): a shared
// `sprites/ghost.msf` sheet (one recipe, `games/pacman/sprites/ghost.zon`, painted
// white on purpose — see that file's header) whose per-ghost colour AND
// frightened-blue both fall out of the SAME `appearance.color`/`tint_cue` the flat
// `.circle` fallback already used (no new engine surface). `appearance` stays as the
// flat-quad fallback (headless SVG, and the GPU path until Vulkan's textured
// pipeline lands) and supplies the untinted quad colour/size/shape.
//
// `frightened` is script-driven per-entity mode, WIDENED (issue #128) from a 0/1 flag
// to a 0/1/2 tri-state: 0 normal, 1 frightened (solid blue), 2 frightened-ending
// (blinking blue/white) — `begin_fright` schedules the 1→2 flip a few seconds before
// the window closes. The SAME data component drives both `retarget`'s
// scatter-while-frightened logic and the `tint_cue` below, so no new per-entity state
// and no new `mana` API: a native render-time system (`tint.advance`) reads the value a
// script already writes and re-tints the ghost through its `Appearance.color` fallback
// AND, since #106, the SAME resolved tint multiplies the `sprite.ghost.msf` texel
// (`render.projectSprites`, ADR 0031 §1) — one mechanism, two render paths.
.{
    .prototypes = .{
        .{
            .name = "ghost_red",
            .velocity = .{ .v = .{ .x = 0, .y = 0, .z = 0 } },
            .collider = .{ .shape = .{ .circle = .{ .radius = 0.4 } }, .layers = .{ .layer = 2, .mask = 1 } },
            .nav_agent = .{ .speed = 5 },
            .appearance = .{ .color = .{ 0.9, 0.2, 0.2 }, .size = 0.7, .shape = .circle },
            .sprite = .{ .sheet = "sprites/ghost.msf", .clip = "walk", .loop = .loop },
            .tint_cue = .{
                .selector = "frightened",
                .states = .{
                    .{ .color = .{ 0.2, 0.3, 1.0 } },
                    .{ .color = .{ 0.2, 0.3, 1.0 }, .blink_color = .{ 0.9, 0.9, 0.95 }, .blink_hz = 4 },
                },
            },
            .data = .{
                .{ .name = "kind", .value = 2 },
                .{ .name = "frightened", .value = 0 },
                .{ .name = "nav_target_col", .value = 0 },
                .{ .name = "nav_target_row", .value = 0 },
            },
        },
        .{
            .name = "ghost_pink",
            .velocity = .{ .v = .{ .x = 0, .y = 0, .z = 0 } },
            .collider = .{ .shape = .{ .circle = .{ .radius = 0.4 } }, .layers = .{ .layer = 2, .mask = 1 } },
            .nav_agent = .{ .speed = 5 },
            .appearance = .{ .color = .{ 0.95, 0.6, 0.8 }, .size = 0.7, .shape = .circle },
            .sprite = .{ .sheet = "sprites/ghost.msf", .clip = "walk", .loop = .loop },
            .tint_cue = .{
                .selector = "frightened",
                .states = .{
                    .{ .color = .{ 0.2, 0.3, 1.0 } },
                    .{ .color = .{ 0.2, 0.3, 1.0 }, .blink_color = .{ 0.9, 0.9, 0.95 }, .blink_hz = 4 },
                },
            },
            .data = .{
                .{ .name = "kind", .value = 2 },
                .{ .name = "frightened", .value = 0 },
                .{ .name = "nav_target_col", .value = 0 },
                .{ .name = "nav_target_row", .value = 0 },
            },
        },
        .{
            .name = "ghost_cyan",
            .velocity = .{ .v = .{ .x = 0, .y = 0, .z = 0 } },
            .collider = .{ .shape = .{ .circle = .{ .radius = 0.4 } }, .layers = .{ .layer = 2, .mask = 1 } },
            .nav_agent = .{ .speed = 5 },
            .appearance = .{ .color = .{ 0.3, 0.85, 0.9 }, .size = 0.7, .shape = .circle },
            .sprite = .{ .sheet = "sprites/ghost.msf", .clip = "walk", .loop = .loop },
            .tint_cue = .{
                .selector = "frightened",
                .states = .{
                    .{ .color = .{ 0.2, 0.3, 1.0 } },
                    .{ .color = .{ 0.2, 0.3, 1.0 }, .blink_color = .{ 0.9, 0.9, 0.95 }, .blink_hz = 4 },
                },
            },
            .data = .{
                .{ .name = "kind", .value = 2 },
                .{ .name = "frightened", .value = 0 },
                .{ .name = "nav_target_col", .value = 0 },
                .{ .name = "nav_target_row", .value = 0 },
            },
        },
        .{
            .name = "ghost_orange",
            .velocity = .{ .v = .{ .x = 0, .y = 0, .z = 0 } },
            .collider = .{ .shape = .{ .circle = .{ .radius = 0.4 } }, .layers = .{ .layer = 2, .mask = 1 } },
            .nav_agent = .{ .speed = 5 },
            .appearance = .{ .color = .{ 0.95, 0.65, 0.2 }, .size = 0.7, .shape = .circle },
            .sprite = .{ .sheet = "sprites/ghost.msf", .clip = "walk", .loop = .loop },
            .tint_cue = .{
                .selector = "frightened",
                .states = .{
                    .{ .color = .{ 0.2, 0.3, 1.0 } },
                    .{ .color = .{ 0.2, 0.3, 1.0 }, .blink_color = .{ 0.9, 0.9, 0.95 }, .blink_hz = 4 },
                },
            },
            .data = .{
                .{ .name = "kind", .value = 2 },
                .{ .name = "frightened", .value = 0 },
                .{ .name = "nav_target_col", .value = 0 },
                .{ .name = "nav_target_row", .value = 0 },
            },
        },
    },
}
