.{
    .name = "pacman",
    .version = "0.0.1",
    .entry_scene = "scenes/maze.zon",
    // No bulk file lists (ADR 0038 §4): prototypes are globbed from `prototypes/*.zon`
    // and additional scenes from `scenes/*.zon`; only the one entry scene is named.
    .script = "scripts/rules.lua",
    // Data-driven action bindings (ADR 0040 §3): the `move` axis2d action rules.lua reads
    // via `mana.action_vector` instead of raw `on_key` — arrow keys/WASD and a gamepad
    // left stick drive pac's heading through one device-agnostic action. See input.zon.
    .input = "input.zon",
    // Data-bound score/lives HUD (ADR 0034; issue #133), composited display-only over
    // the game frame. Content, interpreted by the engine — no GUI code in the package.
    .hud = "hud.zon",
    // Requires the mana v1 scripting API (ADR 0003). A build without -Denable-lua
    // is refused rather than running scriptless.
    .script_api = 1,
    // Top-down grid — the projection ADR 0014 added so a grid game is not forced
    // into an isometric diamond. Orthographic is the default; stated for clarity.
    // Entity quads are sized from their world-space Appearance.size × this scale
    // (ADR 0030), so a wall fills its one-unit cell without overlapping its neighbour.
    .projection = .{ .orthographic = .{ .scale = 24 } },
}
