.{
    .name = "pacman",
    .version = "0.0.1",
    .entry_scene = "scenes/maze.zon",
    .scenes = .{
        "scenes/maze.zon",
    },
    .prototypes = "prototypes.zon",
    .script = "rules.lua",
    // Requires the mana v1 scripting API (ADR 0003). A build without -Denable-lua
    // is refused rather than running scriptless.
    .script_api = 1,
    // Top-down grid — the projection ADR 0014 added so a grid game is not forced
    // into an isometric diamond. Orthographic is the default; stated for clarity.
    // Entity quads are sized from their world-space Appearance.size × this scale
    // (ADR 0030), so a wall fills its one-unit cell without overlapping its neighbour.
    .projection = .{ .orthographic = .{ .scale = 24 } },
}
