.{
    .name = "pacman",
    .version = "0.0.1",
    .entry_scene = "scenes/maze.zon",
    .scenes = .{
        "scenes/maze.zon",
    },
    .prototypes = "prototypes.zon",
    .script = "rules.lua",
    // Requires the mana v1 scripting API (ADR 0003). A build without -Denable-lua
    // is refused rather than running scriptless.
    .script_api = 1,
    // Top-down grid — the projection ADR 0014 added so a grid game is not forced
    // into an isometric diamond. Orthographic is the default; stated for clarity, and
    // scaled up so the 32px entity quads don't overlap on a one-unit cell grid (the
    // proper fix — world-relative entity sizing in the renderer — is a follow-up, and
    // per-entity appearance so walls/dots/pac/ghosts aren't identical quads is a GAP;
    // see README).
    .projection = .{ .orthographic = .{ .scale = 24 } },
}
