// Pac-Man HUD (issue #133; ADR 0034) — the game's data-bound score/lives readout,
// authored as a ui.Screen widget tree (the #132 widget/layout format). This is CONTENT:
// it lives in the game package, never in src/. The engine interprets it headlessly and
// composites it (display-only, no input) over the live frame in --play and
// --render-play-frame.
//
// Each label's `bind` names a data component (ADR 0024) the engine reads one-way through
// the ui.Host seam — `score` and `lives` are set on pac by rules.lua / prototypes.zon.
// A caption label (static `text`) sits beside each bound value in a flex row; the two
// rows are anchored top-left / top-right in the root anchor container. Colours are
// cosmetic (never hashed): yellow score (classic Pac), red lives.
.{
    .name = "pacman-hud",
    .root = .{
        .kind = .container,
        .layout = .anchor,
        .padding = 12,
        .children = .{
            // SCORE, top-left: caption + bound value.
            .{
                .kind = .container,
                .anchor = .top_left,
                .width = 230,
                .height = 22,
                .layout = .flex,
                .direction = .row,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 108, .height = 22, .text = "SCORE", .color = .{ 1.0, 1.0, 1.0, 1.0 } },
                    .{ .kind = .label, .width = 110, .height = 22, .bind = "score", .text = "0", .color = .{ 1.0, 0.9, 0.2, 1.0 } },
                },
            },
            // LIVES, top-right: caption + bound value.
            .{
                .kind = .container,
                .anchor = .top_right,
                .width = 165,
                .height = 22,
                .layout = .flex,
                .direction = .row,
                .gap = 10,
                .children = .{
                    .{ .kind = .label, .width = 108, .height = 22, .text = "LIVES", .color = .{ 1.0, 1.0, 1.0, 1.0 } },
                    .{ .kind = .label, .width = 45, .height = 22, .bind = "lives", .text = "3", .color = .{ 1.0, 0.35, 0.35, 1.0 } },
                },
            },
        },
    },
}
