// Pac-Man staircase, step 2/5: with no input pac steers along its default leftward
// heading (rules.lua `pac_dir` default, native `nav` continuous steering — ADR 0027 —
// not a grid teleport like Snake). Position at tick 20 is the deterministic float
// this content + seed always reaches (verified by two independent runs agreeing
// bit-for-bit; see tests/acceptance_scenarios.zig). Since #139 pac targets the farthest
// walkable cell in its heading, so on this fully open row it travels straight left along
// row 9 (y stays exactly 4) at a CONSTANT speed — 0.1333 world units/tick (= speed 8 x
// dt 1/60), no per-cell stall — reaching world x = -2.733 by tick 20 (motion begins at
// tick 8, once pac's components register and the first 0.1s retarget fires). That
// constant per-tick displacement is exactly the #139 stutter fix.
.{
    .steps = 20,
    .input_trace = .{
        .{ .ticks = 20, .keys = .{} },
    },
    .expect = .{
        .{
            .label = "move: with no input, pac steers left along its default heading",
            .at_tick = 20,
            .check = .{ .occupied = .{ .x = -2.733, .y = 4, .eps = 0.02 } },
        },
        .{
            .label = "move: the start cell is vacated (continuous steering, not a teleport)",
            .at_tick = 20,
            .check = .{ .vacant = .{ .x = -1, .y = 4, .eps = 0.02 } },
        },
    },
}
