// Pac-Man staircase, step 2/5: with no input pac steers along its default leftward
// heading (rules.lua `pac_dir` default, native `nav` continuous steering — ADR 0027 —
// not a grid teleport like Snake). Position at tick 20 is the deterministic float
// this content + seed always reaches (verified by two independent runs agreeing
// bit-for-bit; see tests/acceptance_scenarios.zig). Since #126 the `nav` steering is
// axis-aligned and grid-locked (pac holds its lane centre exactly and stops flush at a
// wall, never a diagonal slide) — on this fully open row pac still travels straight
// left along row 9 (y stays exactly 4), only the exact float it has reached by tick 20
// shifted (the retarget cadence lands its per-cell micro-pauses at slightly different
// ticks), hence the value below.
.{
    .steps = 20,
    .input_trace = .{
        .{ .ticks = 20, .keys = .{} },
    },
    .expect = .{
        .{
            .label = "move: with no input, pac steers left along its default heading",
            .at_tick = 20,
            .check = .{ .occupied = .{ .x = -2.733, .y = 4, .eps = 0.02 } },
        },
        .{
            .label = "move: the start cell is vacated (continuous steering, not a teleport)",
            .at_tick = 20,
            .check = .{ .vacant = .{ .x = -1, .y = 4, .eps = 0.02 } },
        },
    },
}
