// Pac-Man staircase, step 3/5: an `on_key` press changes rules.lua's `pac_dir`
// immediately, but pac's target is the farthest walkable cell in that heading (#139) —
// and when the very next cell in the new heading is a wall, `farthest_open` returns pac's
// OWN cell, an unwalkable-onward nav target: pac holds still on that axis rather than
// detouring sideways through the maze to find some other way down (the pre-#108 bug this
// regresses; the #139 far target is a pure-axis scan, so it still can't corner-cut).
// Holding DOWN from tick 10 changes the heading to
// vertical while pac is still a few cells short of column 8's row-8 gap, so the very
// first "down" retarget picks a wall cell; by tick 50 pac has NOT moved off row 9 at
// all (y is still 4). Since #126 nav is axis-aligned and grid-locked, a blocked agent
// glides to its current cell centre and stops flush there instead of freezing mid-cell:
// pac finishes reaching column 7's centre (world x = -2) and holds — proof nav neither
// auto-routes around the block nor slides diagonally. `08_straight_through.zon` is the
// companion case where the pressed direction *is* open: pac turns, crosses an
// intersection, and stops only at a real wall.
.{
    .steps = 50,
    .input_trace = .{
        .{ .ticks = 10, .keys = .{} },
        .{ .ticks = 40, .keys = .{"down"} },
    },
    .expect = .{
        .{
            .label = "turn: on_key(down) while blocked holds pac in place — no auto-detour around the wall",
            .at_tick = 50,
            .check = .{ .occupied = .{ .x = -2.0, .y = 4, .eps = 0.02 } },
        },
    },
}
