// Pac-Man staircase, step 6: power pellet -> frightened -> catch -> sent home (Refs
// #62). With no input pac's default leftward march (see 04_eat.zon) crosses the dot,
// the fruit (issue #128, world (-6,4), no gameplay effect beyond +100 score), then the
// power pellet in its path, eating all three — `begin_fright` flags every ghost
// `frightened` (ADR 0024) and pac's score reaches 160 (10 + 100 + 50), at tick 65. Ghosts then
// flee to their own scatter corners (`retarget`'s frightened branch) rather than
// chasing pac. Inky's scatter corner (1,9) happens to be the cell pac parks at (its own
// clamped default target — see 05_ghost_collision.zon), so with zero input Inky's flight
// path crosses pac and `on_collision_begin` resolves the frightened catch deterministically
// at tick 155: pac does NOT despawn the ghost (a catch is `send_home`, not a kill,
// mirroring the non-frightened catch in 05_ghost_collision.zon) — Inky teleports to its
// pen cell (10,5) -> world (1,0) and its own `frightened` flag clears, while the other
// three ghosts are still within their 6s frightened window. Since #139 pac targets the
// farthest walkable cell in its heading, so it holds a straight lane at constant speed
// (no per-cell stall) and reaches its leftmost cell sooner: by tick 65 pac has flowed all
// the way to col 1 and parks flush ON the power-pellet cell (world (-8,4)), where the
// score-160 checkpoint reads (the pre-#139 per-cell stall left pac mid-corridor at
// (-7.4,4) at this tick). The dot/fruit/pellet positions, the score value (160), and the
// tick-155 frightened-catch snapshot are all unchanged by #139 (the catch is governed by
// the fleeing ghost's own path, which #139 does not touch — pac is already parked).
.{
    .steps = 155,
    .input_trace = .{
        .{ .ticks = 155, .keys = .{} },
    },
    .expect = .{
        .{
            .label = "frightened: eating the power pellet flags all four ghosts frightened",
            .at_tick = 65,
            .check = .{ .data_count = .{ .name = "frightened", .value = 1, .bound = .{ .min = 4, .max = 4 } } },
        },
        .{
            .label = "frightened: the dot + fruit + power pellet raise pac's score to 160",
            .at_tick = 65,
            .check = .{ .data_at = .{ .pos = .{ .x = -8.0, .y = 4, .eps = 0.02 }, .name = "score", .value = 160 } },
        },
        .{
            .label = "frightened catch: pac reaching a frightened ghost sends it home, not a kill (120 entities, none despawned)",
            .at_tick = 155,
            .check = .{ .entity_count = .{ .min = 120, .max = 120 } },
        },
        .{
            .label = "frightened catch: the caught ghost's frightened flag clears once home",
            .at_tick = 155,
            .check = .{ .data_at = .{ .pos = .{ .x = 1, .y = 0, .eps = 0.02 }, .name = "frightened", .value = 0 } },
        },
        .{
            .label = "frightened catch: only the caught ghost clears — the other three are still frightened",
            .at_tick = 155,
            .check = .{ .data_count = .{ .name = "frightened", .value = 1, .bound = .{ .min = 3, .max = 3 } } },
        },
    },
}
