// Pac-Man staircase, step 8: the #108 fix, pinned. Pressing DOWN before pac has left
// its start cell (col 8, row 9) is a *legal* turn — row 8's column-8 cell is open — so
// nav steers pac straight down column 8. Row 7 is a full east-west corridor (an
// intersection pac's straight-down heading crosses without turning onto it, unlike the
// pre-#108 bug where a far nav target made the BFS auto-route pac sideways through
// exactly this kind of crossing). Column 8's row-6 cell is a wall, so pac's next-cell
// nav target becomes unwalkable there and pac stops dead — mid-cell, not at the row's
// exact centre, because the 0.1s retarget cadence does not divide evenly into the time
// pac takes to cross a cell; the stop is still fully deterministic. Checked at tick 40,
// safely inside the long window (tick ~21 to ~60) where pac sits there undisturbed
// before a ghost eventually finds it.
.{
    .steps = 40,
    .input_trace = .{
        .{ .ticks = 1, .keys = .{} },
        .{ .ticks = 39, .keys = .{"down"} },
    },
    .expect = .{
        .{
            .label = "straight: pac turns down, crosses the row-7 intersection without detouring onto it, and stops dead at the row-6 wall",
            .at_tick = 40,
            .check = .{ .occupied = .{ .x = -1, .y = 2.4, .eps = 0.02 } },
        },
    },
}
