.{
    .name = "menu",
    .version = "0.0.1",
    // No gameplay: this package's entire content is the screen pair under `screens/`
    // (issue #135). The entry scene is a trivial placeholder — `runtime` requires one,
    // but a front-end screen has no entities.
    .entry_scene = "scenes/empty.zon",
    .script = "scripts/rules.lua",
    .script_api = 1,
    // The remappable action set `screens/controls.zon` lists (ADR 0040 §3, ADR 0041 §5).
    // A user rebind is written to `save/input.zon` and merged OVER this file (ADR 0041
    // §2), which stays pristine, shipped content.
    .input = "input.zon",
    // The front screen doubles as the runner's `hud` (ADR 0039 §6: one active
    // screen) — `--play` renders it AND routes keyboard focus-nav/activate presses
    // into it (issue #209), so `mana run -- games/menu --play` is navigable in a
    // real window. `settings.zon` is reached only via the headless acceptance test's
    // manual `input.setScreen` swap for now — screen-switching from `on_activate` is
    // a separate follow-up, not this issue's scope.
    .hud = "screens/main_menu.zon",
}
