.{
    .name = "snake",
    .version = "0.0.1",
    .entry_scene = "scenes/board.zon",
    // No bulk file lists (ADR 0038 §4): prototypes are globbed from `prototypes/*.zon`
    // and additional scenes from `scenes/*.zon`; only the one entry scene is named.
    .script = "scripts/rules.lua",
    // Data-bound score/length HUD (ADR 0034; issue #177), composited display-only over
    // the game frame. Content, interpreted by the engine — no GUI code in the package.
    .hud = "hud.zon",
    // Requires the mana v1 scripting API (ADR 0003). A build without -Denable-lua
    // is refused rather than running scriptless.
    .script_api = 1,
    // Top-down grid — the projection ADR 0014 added so a grid game is not forced
    // into an isometric diamond. (Orthographic is the default; stated for clarity.)
    // Cells wider than the 32px entity quads so grid boxes don't overlap. (Proper
    // fix — world-relative entity sizing in the renderer — is a follow-up.)
    .projection = .{ .orthographic = .{ .scale = 40 } },
}
