// Snake staircase, step 7 (issue #175): every scenario above presses only "up"
// (dy=-1); nothing pins the opposite key, so a regression that broke "down"
// specifically (the inverse of the #175 orientation fix this staircase now guards)
// could land undetected — the same gap pacman's #164/#168 `10_down_through.zon`
// closed for "down". Holding DOWN from tick 0 sets the pending heading before the
// first grid step (tick 8), whose deferred `set_position` lands at the next flush
// (tick 9); checking at tick 10 observes it settled.
.{
    .steps = 10,
    .input_trace = .{
        .{ .ticks = 10, .keys = .{"down"} },
    },
    .expect = .{
        .{
            .label = "down: on_key(down) turns the head downward (dy=+1), off its default heading",
            .at_tick = 10,
            .check = .{ .occupied = .{ .x = 0, .y = 1 } },
        },
        .{
            .label = "down: the head did not keep its default rightward heading",
            .at_tick = 10,
            .check = .{ .vacant = .{ .x = 1, .y = 0 } },
        },
    },
}
